### ISSUE TITLE
WARNING: at drivers/spi/spidev.c:720

### ISSUE THREAD

**Issue by rageworx** [rageworx/rk3399_linux_kernel_4.4.179#3]
```
[    0.967213] ------------[ cut here ]------------
[    0.967652] WARNING: at drivers/spi/spidev.c:720
[    0.968087] Modules linked in:

[    0.968534] CPU: 4 PID: 1 Comm: swapper/0 Not tainted 4.4.179-00002-g5e14695-dirty #2
[    0.969272] Hardware name: ROCK960 - 96boards based on Rockchip RK3399 (DT)
[    0.969930] task: ffffffc0003f0000 task.stack: ffffffc0003ec000
[    0.970495] PC is at spidev_probe+0x1c4/0x1ec
[    0.970908] LR is at spidev_probe+0x68/0x1ec
[    0.971314] pc : [<ffffff80085d8504>] lr : [<ffffff80085d83a8>] pstate: 60000045
[    0.972009] sp : ffffffc0003ef890
[    0.972325] x29: ffffffc0003ef890 x28: 0000000000000000 
[    0.972838] x27: ffffff80090a0490 x26: ffffff8009515000 
[    0.973349] x25: 0000000000000000 x24: ffffff8009244000 
[    0.973860] x23: ffffff8009515000 x22: ffffff8009330000 
[    0.974372] x21: ffffff800924ee28 x20: ffffffc0f1853000 
[    0.974883] x19: ffffff8008cf1270 x18: 0000000000000700 
[    0.975395] x17: ffffffffffffffff x16: 0000000000000040 
[    0.975904] x15: ffffffffffffffff x14: 0ffffffffffffffe 
[    0.976416] x13: 0000000000000010 x12: 0000000000000020 
[    0.976927] x11: 0101010101010101 x10: 7f7f7f7f7f7f7f7f 
[    0.977437] x9 : 02fefeff01fefeff x8 : 7f7f7f7f7f7f7f7f 
[    0.977947] x7 : fefefeff75646368 x6 : 0000000080808080 
[    0.978458] x5 : 8080808000000000 x4 : ffffffffffffffff 
[    0.978969] x3 : 0400000003000000 x2 : 00000040eedba000 
[    0.979478] x1 : 0000000000000040 x0 : 0000000000000000 
[    0.979991] 
               PC: 0xffffff80085d8484:
[    0.980461] 8484  79404401 36100421 b0004c02 aa1403e1 91071442 97f83f61 1400001c 910d0321
[    0.981276] 84a4  2a1703e0 91002021 52800016 97f7a244 91374300 aa0003e1 f8440c22 f9002015
[    0.982090] 84c4  f9000455 f9001662 f90006a1 91374300 94192e9c b9433a80 b9009260 35000076
[    0.982903] 84e4  f9005e93 14000003 aa1303e0 97ef31b7 2a1603e0 14000007 12800160 14000005
[    0.983713] 8504  d4210000 17ffffa9 12800256 17fffff0 a94153f3 a9425bf5 a94363f7 f94023f9
[    0.984526] 8524  a8c57bfd d65f03c0 a9bc7bfd 910003fd a90153f3 a9025bf5 f9001bf7 aa0003f4
[    0.985337] 8544  aa1e03e0 d00063b5 913742b6 aa0103f7 d503201f aa1603e0 94192ef0 f94022d3
[    0.986150] 8564  910102c0 d100a273 9100a261 eb00003f 54000100 b9400262 b9404681 6b01005f
[    0.986963] 
               LR: 0xffffff80085d8328:
[    0.987433] 8328  94192f07 52800000 a94153f3 a9425bf5 a8c47bfd d65f03c0 a9bb7bfd 910003fd
[    0.988246] 8348  a90153f3 a9025bf5 a90363f7 f90023f9 aa0003f4 aa1e03e0 d503201f f9415680
[    0.989058] 8368  b4000220 b00038d3 9109c273 aa1303e0 aa1403e1 940ef0c9 b5000160 b0004c01
[    0.989869] 8388  aa1403e0 91058c21 97fe6975 f9415680 b40000a0 aa1303e0 aa1403e1 940ef0bf
[    0.990681] 83a8  b4000ae0 f0006f60 52901801 72a04801 f940ac00 d2801302 97ef2e6d aa0003f3
[    0.991493] 83c8  b40009a0 d00079f9 910d0336 910042d5 b0004c01 f9001014 aa1503e2 91002000
[    0.992304] 83e8  91062c21 d00063b8 97ec3eb2 b0004c01 aa1503e2 91069c21 9100e260 9100a275
[    0.993114] 8408  97ec366a f9001675 91374300 f90006b5 94192f41 910022c0 d2800401 d2800002
[    0.993927] 
               SP: 0xffffffc0003ef810:
[    0.994395] f810  09330000 ffffff80 09515000 ffffff80 09244000 ffffff80 00000000 00000000
[    0.995209] f830  09515000 ffffff80 090a0490 ffffff80 00000000 00000000 003ef890 ffffffc0
[    0.996015] f850  085d83a8 ffffff80 003ef890 ffffffc0 085d8504 ffffff80 60000045 00000000
[    0.996826] f870  08cf1270 ffffff80 00000000 80808080 ffffffff ffffffff f1853000 ffffffc0
[    0.997639] f890  003ef8e0 ffffffc0 085d5524 ffffff80 f1853000 ffffffc0 00000000 00000000
[    0.998452] f8b0  0924ee28 ffffff80 09330000 ffffff80 09515000 ffffff80 09244000 ffffff80
[    0.999263] f8d0  00000000 00000000 f18233c0 ffffffc0 003ef910 ffffffc0 08576c08 ffffff80
[    1.000076] f8f0  f1853000 ffffffc0 00000000 00000000 0924ee48 ffffff80 0924ee48 ffffff80
[    1.000896] 
               X19: 0xffffff8008cf11f0:
[    1.001375] 11f0  08face8c ffffff80 00000000 00000000 00000000 00000000 0924dee8 ffffff80
[    1.002186] 1210  00000000 00000000 08face8c ffffff80 00000000 00000000 00000000 00000000
[    1.002998] 1230  0924dfe0 ffffff80 00000000 00000000 00000000 00000000 00000000 00000000
[    1.003807] 1250  00000000 00000000 0924e0c0 ffffff80 00000000 00000000 00697073 00000000
[    1.004620] 1270  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.005432] 1290  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.006243] 12b0  6d686f72 3268642c 66383232 00000076 00000000 00000000 00000000 00000000
[    1.007055] 12d0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.007866] 
               X20: 0xffffffc0f1852f80:
[    1.008344] 2f80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.009158] 2fa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.009969] 2fc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.010780] 2fe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.011588] 3000  f1852800 ffffffc0 f1823900 ffffffc0 f1826600 ffffffc0 f2e57180 ffffffc0
[    1.012401] 3020  f1852818 ffffffc0 f1852810 ffffffc0 f2e57180 ffffffc0 09244c40 ffffff80
[    1.013212] 3040  f1828078 ffffffc0 00000003 00000007 00000000 00000000 00000000 00000000
[    1.014025] 3060  00000000 00000000 00000000 dead4ead ffffffff 00000000 ffffffff ffffffff
[    1.014840] 
               X21: 0xffffff800924eda8:
[    1.015317] eda8  00000040 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.016128] edc8  00000000 00000000 00000001 00000000 00000000 dead4ead ffffffff 00000000
[    1.016940] ede8  ffffffff ffffffff 0924edf0 ffffff80 0924edf0 ffffff80 00000000 00000000
[    1.017751] ee08  00000000 00000000 0924ee10 ffffff80 0924ee10 ffffff80 00001000 00000000
[    1.018564] ee28  00000000 00000000 085d8340 ffffff80 085d81d8 ffffff80 00000000 00000000
[    1.019377] ee48  08f5920c ffffff80 0924dcd8 ffffff80 00000000 00000000 00000000 00000000
[    1.020186] ee68  00000000 00000000 08cf1270 ffffff80 00000000 00000000 085d5494 ffffff80
[    1.020998] ee88  085d5444 ffffff80 00000000 00000000 00000000 00000000 00000000 00000000
[    1.021811] 
               X22: 0xffffff800932ff80:
[    1.022289] ff80  08f4fa1f ffffff80 08f4f87e ffffff80 0000029f 00000000 08f59a6f ffffff80
[    1.023098] ffa0  08ce9368 ffffff80 08f4fa1f ffffff80 08f4f8af ffffff80 0000005b 00000000
[    1.023911] ffc0  08f59a6f ffffff80 08ce93b0 ffffff80 08f4fa1f ffffff80 08f4f8ec ffffff80
[    1.024721] ffe0  000003b5 00000000 08f59a6f ffffff80 08ce93a0 ffffff80 08f4fa1f ffffff80
[    1.025534] 0000  08f4f903 ffffff80 000003d2 00000000 08f59a6f ffffff80 08ce9408 ffffff80
[    1.026346] 0020  08f4fa1f ffffff80 08f4f91d ffffff80 00000204 00000000 08f59a6f ffffff80
[    1.027158] 0040  08ce93f0 ffffff80 08f4fa1f ffffff80 08f4f937 ffffff80 0000025b 00000000
[    1.027970] 0060  08f59a6f ffffff80 08ce9378 ffffff80 08f4fa1f ffffff80 08f4f954 ffffff80
[    1.028784] 
               X23: 0xffffff8009514f80:
[    1.029262] 4f80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.030074] 4fa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.030887] 4fc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.031698] 4fe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.032509] 5000  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.033322] 5020  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.034136] 5040  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.034945] 5060  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.035756] 
               X24: 0xffffff8009243f80:
[    1.036235] 3f80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.037047] 3fa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.037857] 3fc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.038668] 3fe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.039478] 4000  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.040289] 4020  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.041099] 4040  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.041910] 4060  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.042723] 
               X26: 0xffffff8009514f80:
[    1.043202] 4f80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.044014] 4fa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.044826] 4fc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.045638] 4fe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.046450] 5000  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.047262] 5020  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.048075] 5040  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.048887] 5060  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.049700] 
               X27: 0xffffff80090a0410:
[    1.050177] 0410  d2800002 d2800300 9400525d aa0003f4 aa1303e0 97cc872b d2800801 d2800002
[    1.050989] 0430  91000400 94005256 aa1303e1 f9000a80 97cca9f0 f94002a0 f9000414 f9000280
[    1.051800] 0450  f9000695 f90002b4 17ffffe1 a94153f3 a9425bf5 f9401bf7 a8c57bfd d65f03c0
[    1.052612] 0470  a9bf7bfd b00008e1 91140021 910003fd 9108c021 97cce14d a8c17bfd d65f03c0
[    1.053425] 0490  a9bd7bfd 910003fd f9000bf3 aa0003f3 b4000341 f90017a1 97cc870a f94017a1
[    1.054236] 04b0  91000402 8b020262 eb02003f 54000081 528007a0 381ff020 14000010 91000800
[    1.055048] 04d0  8b000273 eb13003f 54000161 528007a0 381fe020 aa0103e0 f90017a1 97cc86f9
[    1.055861] 04f0  f94017a1 91000402 d1000420 97cc85c1 14000002 d4210000 52800000 f9400bf3
[    1.056675] 
               X29: 0xffffffc0003ef810:
[    1.057153] f810  09330000 ffffff80 09515000 ffffff80 09244000 ffffff80 00000000 00000000
[    1.057965] f830  09515000 ffffff80 090a0490 ffffff80 00000000 00000000 003ef890 ffffffc0
[    1.058777] f850  085d83a8 ffffff80 003ef890 ffffffc0 085d8504 ffffff80 60000045 00000000
[    1.059589] f870  08cf1270 ffffff80 00000000 80808080 ffffffff ffffffff f1853000 ffffffc0
[    1.060401] f890  003ef8e0 ffffffc0 085d5524 ffffff80 f1853000 ffffffc0 00000000 00000000
[    1.061214] f8b0  0924ee28 ffffff80 09330000 ffffff80 09515000 ffffff80 09244000 ffffff80
[    1.062027] f8d0  00000000 00000000 f18233c0 ffffffc0 003ef910 ffffffc0 08576c08 ffffff80
[    1.062837] f8f0  f1853000 ffffffc0 00000000 00000000 0924ee48 ffffff80 0924ee48 ffffff80

[    1.063806] ---[ end trace 140c3003dad00302 ]---
```

**Comment by rageworx** [comment]
Call trace:
```
[    1.064244] Call trace:
[    1.064482] Exception stack(0xffffffc0003ef6b0 to 0xffffffc0003ef7e0)
[    1.065091] f6a0:                                   ffffff8008cf1270 0000008000000000
[    1.065831] f6c0: ffffffc0003ef890 ffffff80085d8504 0000000060000045 0000000000000040
[    1.066569] f6e0: ffffffc0003ef798 ffffff8008f518dd ffffffc0003ef720 ffffff80089938cc
[    1.067308] f700: ffffffc0f7f81cb8 ffffffc0f7f81cb8 ffffffc0003ef798 ffffff8008f518dd
[    1.068047] f720: ffffffc0003ef7a0 ffffff8008993a8c ffffffc0003ef7d0 ffffff8008572730
[    1.068785] f740: ffffffc0f1853000 ffffff8009330000 ffffff8008f0b4c6 ffffffc0f1853000
[    1.069524] f760: 0000000000000000 0000000000000040 00000040eedba000 0400000003000000
[    1.070262] f780: ffffffffffffffff 8080808000000000 0000000080808080 fefefeff75646368
[    1.071001] f7a0: 7f7f7f7f7f7f7f7f 02fefeff01fefeff 7f7f7f7f7f7f7f7f 0101010101010101
[    1.071738] f7c0: 0000000000000020 0000000000000010 0ffffffffffffffe ffffffffffffffff
[    1.072479] [<ffffff80085d8504>] spidev_probe+0x1c4/0x1ec
[    1.072993] [<ffffff80085d5524>] spi_drv_probe+0x90/0xbc
[    1.073500] [<ffffff8008576c08>] driver_probe_device+0x1a0/0x3dc
[    1.074067] [<ffffff8008576fc8>] __device_attach_driver+0x8c/0xa4
[    1.074643] [<ffffff8008574c94>] bus_for_each_drv+0x84/0xa0
[    1.075171] [<ffffff8008576948>] __device_attach+0x98/0x124
[    1.075700] [<ffffff8008577138>] device_initial_probe+0x24/0x30
[    1.076261] [<ffffff8008575de8>] bus_probe_device+0x38/0x98
[    1.076790] [<ffffff8008573b0c>] device_add+0x460/0x54c
[    1.077285] [<ffffff80085d764c>] spi_add_device+0x104/0x188
[    1.077810] [<ffffff80085d7cbc>] spi_register_master+0x4e4/0x744
[    1.078379] [<ffffff80085d7f70>] devm_spi_register_master+0x54/0x94
[    1.078972] [<ffffff80085da68c>] rockchip_spi_probe+0x400/0x468
[    1.079533] [<ffffff8008578da8>] platform_drv_probe+0x58/0xa4
[    1.080078] [<ffffff8008576c08>] driver_probe_device+0x1a0/0x3dc
[    1.080647] [<ffffff8008576eb8>] __driver_attach+0x74/0xa0
[    1.081164] [<ffffff8008574bb8>] bus_for_each_dev+0x80/0x9c
[    1.081692] [<ffffff80085765cc>] driver_attach+0x30/0x38
[    1.082196] [<ffffff80085760c0>] bus_add_driver+0x140/0x250
[    1.082724] [<ffffff8008577a9c>] driver_register+0xa0/0xec
[    1.083242] [<ffffff8008578cf0>] __platform_driver_register+0x60/0x6c
[    1.083853] [<ffffff80090d45cc>] rockchip_spi_driver_init+0x18/0x20
[    1.084448] [<ffffff80080831a8>] do_one_initcall+0x10c/0x194
[    1.084986] [<ffffff80090a0dd4>] kernel_init_freeable+0x190/0x230
[    1.085565] [<ffffff8008c216dc>] kernel_init+0x18/0x100
[    1.086060] [<ffffff8008082ef0>] ret_from_fork+0x10/0x20
```

**Comment by rageworx** [comment]
p-link : https://github.com/rageworx/rk3399_linux_kernel_4.4.179/blob/de82f0a5faa889586e49274ad6dd10984b231af8/drivers/spi/spidev.c#L720
what SPI device ?

**Comment by rageworx** [comment]
Now fixing on progress.
It seems belong to wrong dts error.

**Comment by rageworx** [comment]
Solved.
